school/TNM065/Lab1/catalog.dtd

<!ELEMENT catalog (books, articles)>
<!ATTLIST catalog title CDATA #IMPLIED> <!-- Attribut -->

	<!ELEMENT books (book+)>
		<!ELEMENT book (author+, title, type?, price, publish_date, shelfplacement?, description?, link?)>
			<!ATTLIST book id ID #REQUIRED>

			<!ELEMENT author (lastname, firstname)>
				<!--<!ELEMENT name (#PCDATA)>-->
				<!ELEMENT lastname (#PCDATA)>
				<!ELEMENT firstname (#PCDATA)>

			<!ELEMENT title (#PCDATA)>

			<!ELEMENT type EMPTY>
				<!ATTLIST type genre (Computer|Fantasy|Romance|Horror|ScienceFiction|Other) #IMPLIED>

			<!ELEMENT price (#PCDATA)>
				<!ATTLIST price unit CDATA #IMPLIED>

			<!ENTITY % date "year, month, day">
				<!ELEMENT year (#PCDATA)>
				<!ELEMENT month (#PCDATA)>
				<!ELEMENT day (#PCDATA)>
				<!ELEMENT publish_date (%date;)>

			<!ELEMENT shelfplacement (id+)>
				<!ELEMENT id EMPTY>
						<!ATTLIST id sameshelf (yes|no) #REQUIRED>
						<!ATTLIST id id IDREF #REQUIRED>

			<!ELEMENT description (#PCDATA)>

			<!ELEMENT link (#PCDATA)>





	<!ELEMENT articles (article*)>

